name=DepartmentOfAlchemy_littlefs
version=0.1.0
author=Jesse Peterson <jesse@departmentofalchemy.com>
maintainer=Jesse Peterson <jesse@departmentofalchemy.com>
sentence=A library supporting the littlefs filesystem
paragraph=Provides a flash RAM api and adapter to support littlefs.
category=Data Storage
url=https://github.com/cubeinhabitant/DepartmentOfAlchemy_lttlefs
includes=DepartmentOfAlchemy_lfsAdapter.h
